/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Navigation styles */
.main-nav {
    background-color: #2c3e50;
    color: white;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #e74c3c;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-link.active {
    background-color: #e74c3c;
}

/* Main content container */
.main-content {
    display: flex;
    flex: 1;
    height: calc(100vh - 60px);
    position: relative;
}

/* View containers */
.view-container {
    display: none;
    width: 100%;
    height: 100%;
}

.view-container.active {
    display: flex;
}

/* Map View */
#map-view {
    display: flex;
}

/* Sidebar styles */
.sidebar {
    width: 400px;
    height: 100%;
    background-color: #f8f9fa;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar-header {
    color: #2c3e50;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Chatbot styles */
.chatbot-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 80%;
    margin: 5px 0;
}

.user-message {
    background-color: #007bff;
    color: white;
    align-self: flex-end;
}

.bot-message {
    background-color: #e9ecef;
    color: #2c3e50;
    align-self: flex-start;
    padding: 12px 15px;
    max-width: 80%;
    border-radius: 15px;
}

.chat-input-container {
    display: flex;
    padding: 15px;
    background: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

#chat-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    margin-right: 10px;
}

#send-message {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

#send-message:hover {
    background-color: #0056b3;
}

/* Map styles */
.map-div {
    flex: 1;
    height: 100%;
}

#map {
    height: 100%;
    width: 100%;
}

/* Dashboard styles */
.dashboard-container {
    width: 100%;
    height: 100%;
    padding: 20px;
    overflow-y: auto;
}

.dashboard-header {
    color: #2c3e50;
    font-size: 28px;
    margin-bottom: 20px;
}

.dashboard-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    flex: 1;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.stat-card h3 {
    color: #6c757d;
    font-size: 16px;
    margin-bottom: 10px;
}

.stat-card p {
    color: #2c3e50;
    font-size: 24px;
    font-weight: bold;
}

.workout-history-container {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.workout-history-container h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 20px;
}

.workout-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.workout-item {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.workout-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.workout-content {
    flex: 1;
}

.workout-item-title {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 5px;
}

.workout-item-details {
    font-size: 14px;
    color: #7f8c8d;
}

.delete-workout-btn {
    background: none;
    border: none;
    color: #e74c3c;
    font-size: 20px;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s;
    margin-left: 10px;
}

.delete-workout-btn:hover {
    background-color: rgba(231, 76, 60, 0.1);
}

/* Workout Detail styles */
.workout-detail-container {
    width: 100%;
    height: 100%;
    padding: 20px;
    overflow-y: auto;
}

.back-button {
    background: none;
    border: none;
    color: #007bff;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
    padding: 5px 0;
}

.back-button:hover {
    color: #0056b3;
}

.workout-detail-title {
    color: #2c3e50;
    font-size: 28px;
    margin-bottom: 30px;
}

.workout-detail-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.workout-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.info-item {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.info-item h3 {
    color: #6c757d;
    font-size: 16px;
    margin-bottom: 10px;
}

.info-item p {
    color: #2c3e50;
    font-size: 18px;
    font-weight: bold;
}

.workout-exercises {
    margin-top: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.workout-exercises h2 {
    margin-bottom: 15px;
    color: #2c3e50;
}

.exercises-list {
    margin-bottom: 20px;
}

.exercise-item {
    padding: 10px;
    margin-bottom: 10px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.exercise-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.exercise-details {
    color: #666;
    font-size: 0.9em;
}

/* Workout Notes Styles */
.workout-notes {
    margin-top: 20px;
    padding: 15px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.workout-notes h3 {
    margin-bottom: 10px;
    color: #2c3e50;
}

#workout-notes {
    width: 100%;
    min-height: 150px;
    padding: 15px;
    margin-top: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.5;
    background-color: white;
}

#save-notes {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 14px;
}

#save-notes:hover {
    background-color: #c0392b;
}

/* Gym marker styles */
.gym-marker {
    background-color: #28a745;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    border: 2px solid white;
    box-shadow: 0 0 0 2px #28a745;
}

.gym-popup {
    padding: 10px;
}

.gym-popup h3 {
    margin: 0 0 5px 0;
    color: #2c3e50;
}

.gym-popup p {
    margin: 5px 0;
    color: #6c757d;
}

.gym-popup button {
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.gym-popup button:hover {
    background-color: #0056b3;
}

/* Add typing indicator styles */
.typing-indicator {
    opacity: 0.7;
    font-style: italic;
}

/* Add animation for typing indicator */
@keyframes blink {
    0% { opacity: 0.7; }
    50% { opacity: 0.3; }
    100% { opacity: 0.7; }
}

.typing-indicator {
    animation: blink 1.5s infinite;
}

.workout-checklist {
    margin: 15px 0;
    padding: 15px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.checklist-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.checklist-item:hover {
    background-color: #f8f9fa;
}

.checklist-item input[type="checkbox"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.checklist-item label {
    flex: 1;
    cursor: pointer;
    font-size: 14px;
    color: #2c3e50;
}

.checklist-item input[type="checkbox"]:checked + label {
    text-decoration: line-through;
    color: #7f8c8d;
}

.bot-message .workout-checklist {
    margin: 10px 0;
    background-color: white;
    border-radius: 4px;
    padding: 10px;
}

.bot-message .checklist-item {
    display: flex;
    align-items: flex-start;
    margin: 8px 0;
    padding: 8px;
    border-radius: 4px;
    background-color: #f8f9fa;
    transition: background-color 0.2s;
}

.bot-message .checklist-item:hover {
    background-color: #e9ecef;
}

.bot-message .checklist-item input[type="checkbox"] {
    margin-right: 10px;
    margin-top: 3px;
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.bot-message .checklist-item label,
.bot-message .checklist-item div {
    flex: 1;
    font-size: 14px;
    line-height: 1.4;
    color: #2c3e50;
}

.bot-message .checklist-item input[type="checkbox"]:checked + label,
.bot-message .checklist-item input[type="checkbox"]:checked + div {
    text-decoration: line-through;
    color: #7f8c8d;
} 